<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCameraBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviour.cs" Line="25" Column="52" />
      <File FileName="Assets/Scripts/MainCameraBehaviour.cs" Line="28" Column="4" />
      <File FileName="../4VR_Cobb/Assets/MainCameraBehaviour.cs" Line="204" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>